spring.application.name=khoya


#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/khoya
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.datasource.url=mysql://root:rhCjzTehLxTBymkBwEacGMBcIUGwcIKI@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=rhCjzTehLxTBymkBwEacGMBcIUGwcIKI
spring.jpa.hibernate.ddl-auto=update

# For debug
spring.jpa.show-sql=false

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging Configuration
logging.level.com.project.khoya=DEBUG
logging.level.org.springframework.security=DEBUG


spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000