spring.application.name=khoya


#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/khoya
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:55173/railway
spring.datasource.username=root
spring.datasource.password=rhCjzTehLxTBymkBwEacGMBcIUGwcIKI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# For debug
spring.jpa.show-sql=false

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging Configuration
logging.level.com.project.khoya=DEBUG
logging.level.org.springframework.security=DEBUG


spring.cache.type=redis
spring.redis.host=redis-12782.c17.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.port=12782
spring.redis.timeout=5000
spring.redis.password=AM0qX4XNmV6fxrpL5wqoGo7G1lNJwGYB




instagram.api.user-id=${INSTAGRAM_API_USER_ID}
instagram.api.access-token=${INSTAGRAM_API_ACCESS_TOKEN}


# RabbitMQ Configuration (CloudAMQP)
spring.rabbitmq.addresses=amqps://ofwutcnl:s5GO26ZWjpR1OlzY8vWU0XAEux8oJ4Ax@chameleon.lmq.cloudamqp.com/ofwutcnl
spring.rabbitmq.username=ofwutcnl:ofwutcnl
spring.rabbitmq.password=s5GO26ZWjpR1OlzY8vWU0XAEux8oJ4Ax
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.port=5672


# Queue names
rabbitmq.queue.social-media=alert-social-media-queue
rabbitmq.queue.notification=alert-notification-queue
rabbitmq.exchange=alert-exchange
rabbitmq.routing-key.social-media=alert.social-media
rabbitmq.routing-key.notification=alert.notification
rabbitmq.queue.feature-extraction=feature-extraction-queue
rabbitmq.routing-key.feature-extraction=feature.extraction.routing.key


# JWT Configuration
jwt.secret=mySecretKey1234567890123456789012345678901234567890
jwt.access-token.expiration=90000000
jwt.refresh-token.expiration=2592000000


# Enable scheduling for token cleanup
spring.task.scheduling.enabled=true

logging.level.org.apache.coyote.http11.Http11Processor=ERROR

# ResNet50 Model Configuration
model.resnet50.path=src/main/resources/models/resnet50_features.pt
model.resnet50.engine=PyTorch

# Image similarity thresholds
similarity.threshold.high=0.85
similarity.threshold.medium=0.70
similarity.threshold.low=0.50

model.resnet50.use-zoo=true
model.feature.dimension=2048
model.feature.use-classification=false